*{
    box-sizing: border-box;
    font-size: 30px;
}

.container{
    display: grid;
    grid-template-rows:repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    width: 98.5vw;
    height: 98vh;
    grid-gap: 5px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3ff33f;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.one{
    background-color: grey;
    grid-column: 1/6;
    grid-row: 1/2;
}
.two{
    background-color: darkgrey;
    grid-column: 1/2;
    grid-row: 2/5;
}
.three{
    background-color: darkgrey;
    grid-column: 2/5;
    grid-row: 2/5;
}
.four{
    background-color: lightgrey;
    grid-row: 2/5;
    grid-column: 5/6;
}
.five{
    background-color: grey;
    grid-column: 1/6;
    grid-row: 5/6;
}
@media (max-width: 1200px) {
    .container {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }

    .two {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .three{
        grid-column: 2/6;
        grid-row: 2/4;
    }
    .four{
        grid-column: 1/6;
        grid-row: 4/5;
    }
}
@media (max-width: 600px) {
    .container{
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }
    .two{
        grid-column: 1/6;
        grid-row: 2/3;
    }
    .three{
        grid-column: 1/6;
        grid-row: 3/4;
    }
}